{
  "id": "./",
  "name": "StudyFlow - 스터디플로우",
  "short_name": "스터디플로우",
  "description": "선생님과 학생이 함께 학습 계획, 완료 기록, 보상을 관리하는 StudyFlow 앱입니다.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2fbf5",
  "theme_color": "#2f9d62",
  "categories": ["education", "productivity"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
